# vim: ft=tmux

set -g prefix C-b
# unbind C-b
bind C-b send-prefix

set-option -g status-position bottom

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Avoid using the space to cycle the window with the next layout.
unbind Space
# Resize pane
# PREFIX-: resize-pane -D N  # Resize the current pane down by N lines. The -D is optional since by default it moves down
# PREFIX-: resize-pane -U N  # Resize the current pane up N lines
# PREFIX-: resize-pane -L N  # Resize the current pane left N lines
# PREFIX-: resize-pane -R N  # Resize the current pane right N lines
# PREFIX-: resize-pane -x N  # Resize the current pane to N lines wide
bind T resize-pane -y 10  # Resize the current pane to N lines tall

set-option -g history-limit 10000

# default statusbar colors
set-option -g status-style bg=magenta,fg=yellow,default

# default window title colors
# set-window-option -g window-status-fg brightblue
set-window-option -g window-status-style bg=default
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-style bg=default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour120
set-option -g pane-active-border-style fg=colour40

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
# set-option -g display-panes-active-colour blue

# Navigate panes using jkhl (no prefix)
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# vi-style key bindings in the status line
set -g status-keys vi

set -g display-panes-time 5000

set-option -g status on
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour11,bg=colour35]#[fg=colour11,bg=colour35] #I  #[fg=colour231,bold]#W #[fg=colour35,bg=colour234,nobold]"
set -g status-style fg=colour226,bg=colour236
set-window-option -g window-status-style fg=colour249
set-window-option -g window-status-activity-style fg=colour160,none
set-window-option -g window-status-bell-style fg=colour166,none
set -g status-right '#[fg=colour209,bg=default]%A %H:%M:%S #[fg=colour208]%Y-%m-%d'


# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
